# prism-health-backend

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/com/prismhealth/: PrismHealthBackendApplication.java  docker-compose.yml  init-mongo.js
src/main/java/com/prismhealth/Controllers/: AccountController.java  AdminMetricControler.java  AdminPostControler.java  AdminProviderController.java  AdminStaffControler.java  AdminUserControler.java  AdminUserController.java  NotificationController.java  PaymentController.java  ProductsController.java  RoleControler.java  RoleController.java  ServiceProviderController.java  SosController.java
src/main/java/com/prismhealth/Models/: AccountDetails.java  BlockedUser.java  Bookings.java  CancelBooking.java  Category.java  EmailData.java  EmailDetails.java  EmergencyContactUpdate.java  Help.java  Issues.java  Mail.java  Notice.java  Notification.java  Notifications.java  PasswordReset.java  Photos.java  Positions.java  Post.java  PostCategory.java  Product.java  ProviderRating.java  PushContent.java  PushNotification.java  Rating.java  ServiceBooking.java  Services.java  SubCategory.java  User.java  UserRating.java  UserReview.java  UserRoles.java  Users.java  Variant.java
src/main/java/com/prismhealth/config/: Constants.java  MailConfiguration.java  MpesaConfiguration.java  PropertiesConfig.java  UwaziiConfig.java  WebMvcConfig.java
src/main/java/com/prismhealth/dto/Request/: AddProviderReq.java  CancelBooking.java  CategoryRequest.java  CreateServiceReq.java  DeletePostReq.java  EmergencyContactUpdate.java  GetPostRequest.java  OrderRequest.java  Phone.java  PostCategoryReq.java  PostRequest.java  ProductCreateRequest.java  ServiceBooking.java  SignInRequest.java  SignUpRequest.java  StkPushRequest.java  SubCategoryRequest.java  UpdateCategoryRequest.java  UpdateForgotPasswordReq.java  UpdatePostCatReq.java  UpdatePostReq.java  UpdateProviderRequest.java  UpdateSubCategoryReq.java  UserUpdateRequest.java  UwaziiSmsRequest.java  phone.java
src/main/java/com/prismhealth/dto/Response/: AccessTokenResponse.java  AcknowledgeResponse.java  AcknowledgeSaf.java  Body.java  CallbackMetadata.java  ItemItem.java  ProcessResponse.java  SignInResponse.java  SignUpResponse.java  StkCallback.java  StkPushCallBackResponse.java  StkPushSyncResponse.java
src/main/java/com/prismhealth/exception/: PrismHealthExceptionHandler.java  PrismHealthExceptions.java
src/main/java/com/prismhealth/files/: FileController.java  FileNotFoundException.java  FileResponse.java  FileSystemStorageService.java  StorageException.java  StorageProperties.java  StorageService.java
src/main/java/com/prismhealth/repository/: AccountRepository.java  BlockedUserRepo.java  BookingsRepo.java  CategoryRepository.java  DarajaApi.java  HelpRepo.java  IssuesRepo.java  MailService.java  NotificationRepo.java  PhotoRepository.java  PostCategoryRepository.java  PostRepository.java  ProductsRepository.java  ServiceRepo.java  SubCategoriesRepository.java  UserRatingsRepo.java  UserRepository.java  UserRolesRepo.java  VariantRepository.java
src/main/java/com/prismhealth/security/: AppSecurity.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  UserDetailsService.java  UserDetailsServiceImpl.java
src/main/java/com/prismhealth/services/: AccountService.java  AdminPostService.java  AdminProviderService.java  AdminService.java  AdminStaffService.java  AuthService.java  BookingService.java  HelpService.java  HomeService.java  MailServiceImpl.java  MessageSender.java  NotificationService.java  PaymentService.java  ProductsService.java  RoleService.java  ServiceBookingService.java  ServiceProviderService.java  SosService.java  UserService.java
src/main/java/com/prismhealth/util/: Actions.java  AppConstants.java  ConstantsClass.java  EntityType.java  ExceptionType.java  HelpStatus.java  HelperUtility.java  LogMessage.java  PhoneTrim.java  Roles.java  UtilityFunctions.java
src/main/resources/: application.yml  prismhealth-9a993-firebase-adminsdk-u4iv1-86a1d16229.json
src/test/java/com/prismhealth/: PrismHealthBackendApplicationTests.java
uploads/files/: 4505DB31C8115BC6file
